{
  "name": "pastel-watermelon-theme",
  "displayName": "Pastel Watermelon Theme",
  "description": "A pastel watermelon colored theme for vscode.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "icon": "/watermelon.png",
  "repository": {
    "url": "https://github.com/PropheticRoc/pastel-watermelon-theme.git",
    "type": "git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Pastel Watermelon Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Pastel Watermelon Theme-color-theme.json"
      }
    ]
  }
}